spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=sa@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message= Hello  Department Service will be  Updated

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
